<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>hey</title>

</head>

<body>
    <div id="main">
    <div id="input_div">
    <div class="container">

            <div id="pink_dude"></div>
            <form action="" id="submit">
            
                <input placeholder="username" type="text" id="username">
                <input placeholder="message" type="text" id="message">
                <input type="submit" value="send">
            </form>
        <div id="displays_div"></div>
    </div>
    </div> 

        <script src="chat.js"></script>
</body>

</html>